ОС1

k.trenchev@kmail.bg

sudo - НЕ СЕ ПИШЕ НА АСТЕРО
sudo- super user do - root и всички други
bash - отговаря
whoami- кой съм аз- връща потребителя

къде се намирам- pwd print working directory

directory- / - прародител на всички

ls- list directory

ако някой файл започва с . то той е скрит
ls -a- list all-показва и скритите файлове

ls -l - 

type ll - ls -la - alias се нарича, подобно на define

head аргуменит: -n 10 /etc/passwd - head принтира първите n реда на дадения файл.

cd- change directory -сменя директория


_____________________________________________________________________________________
Две важни файлови директории-
.		- препратка към текуща директория
.. 		-препратка към директорията в която се намира нашата директория( предната директория)
_____________________________________________________________________________________

Два типа пътища- абсолютни и релативни


ABS - започват с / - от началната до крайната
REL - всеки път който не започва с / е релативен

_____________________________________________________________________________________
пример за релативен :
/home/gosho/file
/home/pepi/file

и дам cat file в gosho или pepi- това е релативен път
ABS= CWD (current working directory) + REL  
=> cat file ще се замести с  cat  /home/pepi/file (ако съм го написал в пепи)

_____________________________________________________________________________________
Файлове - имат a time - кога е бил достъпен последно, c time - време на създаване, p time- не знам
_____________________________________________________________________________________
ДРУГА ГРУПА ОТ КОМАНДИ
команди да създаваме обекти
 
touch_file- създава файл
mkdir създава директория
rm- трие файлове - има 2 флага -r- рекурсивно трие директория, -f -force - ЗАБРАНЕНО!!! 
rmdir- трие директория- МОЖЕ ДА ТРИЕ ДИРЕКТОРИЯ САМО АКО ТЯ Е ПРАЗНА
unlink <path_to_file> - трие файлове 

cat <file>- показва цялото съдържание на файла
head- принти съдържанието на файла от началото към края
tail- от края на файла
cp <source> <to> -копира този файл във файловата система в to директория 
друг вариант
cp pesho gosho ще направи копие на пешо в същата дир с име гошо
cp -r <directory> <to_dir>

mv- местим - ако to_dir вече съществува то той ще бъде презаписан
_____________________________________________________________________________________

cat /tmp/zadachi_01- задачите
