Данни във файлове

Всички файлове са прости
За нас всеки един файл е binary file

cmd:
xxd <file_name> - 3 kolonki

отместване : 16тично изписан текста : текста в ascii

UTF -16 - 2 байтови чарове- ползва се в windows
 
 
sudo apt instal unix2dos- команда за кастване към dos от  unix 
 
_______________________________________________________________________________
 
Тръби и потоци

0-stdin
1-stdout
2-stderr

$(<command>)- stdout потокът се закача към тази с която сме я викнали

echo "The time is :$(date +'%H:%M:%S’)"

или:
cowsay $(date)

